{
  "name": "openmove-carsharing",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=dev nodemon -e js,yml ./index.js"
  },
  "author": "OpenMove <info@openmove.com>",
  "license": "MIT",
  "dependencies": {
    "@stefcud/configyml": "file:/home/z4k/www/configyml",
    "dotenv": "^16.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20"
  }
}
