{
  "name": "openmove-gbfs",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=dev nodemon -e js,html,css,json,yml ./index.js"
  },
  "author": "OpenMove <info@openmove.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
